# ISBN

{
   fields:{
      $elemMatch:{
         name:"010",
         subfields:{
            $elemMatch:{
               name:"a",
               content:'86-13-00157-2'
            }
         }
      }
   }
}



# ISSN

{
   fields:{
      $elemMatch:{
         name:"011",
         subfields:{
            $elemMatch:{
               name:"a",
               content:"0350-7262"
            }
         }
      }
   }
}


# Naslov

{
   fields:{
      $elemMatch:{
         name:"200",
         subfields:{
            $elemMatch:{
               name:"a",
               content:"Rebeka"
            }
         }
      }
   }
}


# Autor

{
   fields:{
      $elemMatch:{
         name:"700",
         $and:[
            {
               subfields:{
                  $elemMatch:{
                     name:"a",
                     content:"DI MORIJE"
                  }
               }
            },
            {
               subfields:{
                  $elemMatch:{
                     name:"b",
                     content:"Dafne"
                  }
               }
            }
         ]
      }
   }
}


# Izdavac 

{
   fields:{
      $elemMatch:{
         name:"210",
         subfields:{
            $elemMatch:{
               name:"c",
               content:"BIGZ"
            }
         }
      }
   }
}


# Godina izdavanja

{
   fields:{
      $elemMatch:{
         name:"210",
         subfields:{
            $elemMatch:{
               name:"d",
               content: "1987"
            }
         }
      }
   }
}


####################


Dokumenti koji imaju i isbn i issn:

{
   $and:[
      {
         fields:{
            $elemMatch:{
               name:"010",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"011",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      }
   ]
}

####################

Dokumenti koji imaju issn, a nemaju isbn

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  name:"010",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"011",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      }
   ]
}

####################

Dokumenti koji imaju naslov, a nemaju ni isbn, ni issn

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  $or:[
                     {
                        name:"011",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"010",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     }
                  ]
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"200",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      }
   ]
}

####################

Dokumenti koji nemaju ni isbn, ni issn, ni naslov:

{
   fields:{
      $not:{
         $elemMatch:{
            $or:[
               {
                  name:"011",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"010",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"200",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               }
            ]
         }
      }
   }
}


######################


Dokumenti koji imaju isbn, issn, naslov, izdavaca i godinu izdanja:

{
   $and:[
      {
         fields:{
            $elemMatch:{
               name:"010",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"011",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"200",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"c"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"d"
                  }
               }
            }
         }
      }
   ]
}


######################


Dokumenti koji nemaju ni isbn, ni issn, ni naslov, ni izdavaca, ni godinu izdanja:


{
   fields:{
      $not:{
         $elemMatch:{
            $or:[
               {
                  name:"011",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"010",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"200",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"210",
                  subfields:{
                     $elemMatch:{
                        name:"c"
                     }
                  }
               },
               {
                  name:"210",
                  subfields:{
                     $elemMatch:{
                        name:"d"
                     }
                  }
               }
            ]
         }
      }
   }
}


######################

Sadrzi samo isbn, a ne sadrzi issn i naslov:

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  $or:[
                     {
                        name:"011",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"200",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     }
                  ]
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"010",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      }
   ]
}

################################

Nemaju svi dokumenti naslov AND izdavaca AND godinu izdanja.
Svi oni koji imaju ta tri, a nemaju isbn i issn:

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  $or:[
                     {
                        name:"011",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"010",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     }
                  ]
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"200",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"c"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"d"
                  }
               }
            }
         }
      }
   ]
}


################################

Svi oni koji imaju naslov AND izdavaca, a nemaju isbn i issn i godinu izdanja:

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  $or:[
                     {
                        name:"011",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"010",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"210",
                        subfields:{
                           $elemMatch:{
                              name:"d"
                           }
                        }
                     }
                  ]
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"200",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"c"
                  }
               }
            }
         }
      }
   ]
}


################################


Svi oni koji imaju naslov, a nemaju isbn i issn i izdavaca i godinu izdanja:

{
   $and:[
      {
         fields:{
            $not:{
               $elemMatch:{
                  $or:[
                     {
                        name:"011",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"010",
                        subfields:{
                           $elemMatch:{
                              name:"a"
                           }
                        }
                     },
                     {
                        name:"210",
                        subfields:{
                           $elemMatch:{
                              name:"c"
                           }
                        }
                     },
                     {
                        name:"210",
                        subfields:{
                           $elemMatch:{
                              name:"d"
                           }
                        }
                     }
                  ]
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"200",
               subfields:{
                  $elemMatch:{
                     name:"a"
                  }
               }
            }
         }
      }
   ]
}


################################


Isti ISBN i godina izdanja:

{
   $and:[
      {
         fields:{
            $elemMatch:{
               name:"010",
               subfields:{
                  $elemMatch:{
                     name:"a",
                     content:'86-19-00650-9'
                  }
               }
            }
         }
      },
      {
         fields:{
            $elemMatch:{
               name:"210",
               subfields:{
                  $elemMatch:{
                     name:"d",
                     content:"1987"
                  }
               }
            }
         }
      }
   ]
}


################################


Duplicates:

{
   duplicates:{
      $elemMatch:{
         name:"gbns"
      }
   }
}

Drugi cameFrom:

{
   cameFrom: "gbns",
   duplicates:{
      $elemMatch:{
         name:"bmb"
      }
   }
}


Vise baza:

{
   $and:[
      {
         duplicates:{
            $elemMatch:{
               name:"gbns"
            }
         }
      },
     {
         duplicates:{
            $elemMatch:{
               name:"bmb"
            }
         }
      }
   ]
}


################################


Datum:

{
   lastModifiedDate: {
      $gt: ISODate("2006-06-07T00:00:00Z")
   }
}


################################


Find record in union db


{
   $or:[
      {
         duplicates:{
            $elemMatch:{
               name:"gbns",
               originRecordID:1288
            }
         }
      },
      {
         cameFrom:"gbns",
         originRecordID:1288
      }
   ]
}