# ISBN

{
   fields:{
      $elemMatch:{
         name:"010",
         subfields:{
            $elemMatch:{
               name:"a",
               content:'86-13-00157-2'
            }
         }
      }
   }
}



# ISSN

{
   fields:{
      $elemMatch:{
         name:"011",
         subfields:{
            $elemMatch:{
               name:"a",
               content:"0350-7262"
            }
         }
      }
   }
}


# Naslov

{
   fields:{
      $elemMatch:{
         name:"200",
         subfields:{
            $elemMatch:{
               name:"a",
               content:"Rebeka"
            }
         }
      }
   }
}


# Autor

{
   fields:{
      $elemMatch:{
         name:"700",
         $and:[
            {
               subfields:{
                  $elemMatch:{
                     name:"a",
                     content:"DI MORIJE"
                  }
               }
            },
            {
               subfields:{
                  $elemMatch:{
                     name:"b",
                     content:"Dafne"
                  }
               }
            }
         ]
      }
   }
}


# Izdavac 

{
   fields:{
      $elemMatch:{
         name:"210",
         subfields:{
            $elemMatch:{
               name:"c",
               content:"BIGZ"
            }
         }
      }
   }
}


# Godina izdavanja

{
   fields:{
      $elemMatch:{
         name:"210",
         subfields:{
            $elemMatch:{
               name:"d",
               content: "1987"
            }
         }
      }
   }
}

# subsubfields koji imaju zadrzaj

{
   fields:{
      $elemMatch:{
         subfields:{
            $elemMatch:{
               subsubfields:{
                  $not:{
                     $size:0
                  }
               }
            }
         }
      }
   }
}

####################

Ako ima isbn, nema issn, provereno sa ovim query-jem:

{
   fields:{
      $elemMatch:{
         $and: [
            {name:"011"},
            {name: "010"}
         ]
      }
   }
}

####################

Dokumenti koji nemaju ni isbn, ni issn:

{
   fields:{
      $not:{
         $elemMatch:{
            $or:[
               {
                  name:"011"
               },
               {
                  name:"010"
               }
            ]
         }
      }
   }
}


######################

Dokumenti koji nemaju ni isbn, ni issn, ni naslov, ni izdavaca, ni godinu izdanja:

{
   fields:{
      $not:{
         $elemMatch:{
            $or:[
               {
                  name:"011"
               },
               {
                  name:"010"
               },
               {
                  name:"200",
                  subfields:{
                     $elemMatch:{
                        name:"a"
                     }
                  }
               },
               {
                  name:"210",
                  subfields:{
                     $elemMatch:{
                        name:"c"
                     }
                  }
               },
               {
                  name:"210",
                  subfields:{
                     $elemMatch:{
                        name:"d"
                     }
                  }
               }
            ]
         }
      }
   }
}